{
  "name": "birriaecolab-backend",
  "version": "0.1.0",
  "description": "API de monitoreo de contaminación hídrica de Rosario - birriaecolab",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
