{
  "name": "monitor-ambiental-rosario-backend",
  "version": "0.1.0",
  "description": "API de monitoreo ambiental (agua y aire) de Rosario - Monitor Ambiental Rosario",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
